# telecontact-test-chat

./: .gitignore
chat_client/: pom.xml
chat_client/src/main/java/me/alekspo/chat/client/: ChatDecoder.java  ChatEncoder.java  ChatEndpoint.java  ChatMessage.java  Message.java
chat_client/src/main/java/me/alekspo/chat/client/endpoint/: ChatEndpoint.java
chat_client/src/main/java/me/alekspo/chat/client/message/: ChatDecoder.java  ChatEncoder.java  ChatMessage.java
chat_client/src/main/java/me/alekspo/chat/controller/: MainWindowController.java
chat_client/src/main/java/me/alekspo/chat/core/: Main.java
chat_client/src/main/resources/fxml/: MainWindow.fxml
chat_server/: pom.xml
chat_server/src/main/java/me/alekspo/chat/entity/: ChatUser.java
chat_server/src/main/java/me/alekspo/chat/server/: Message.java
chat_server/src/main/java/me/alekspo/chat/server/endpoint/: ChatEndpoint.java
chat_server/src/main/java/me/alekspo/chat/server/message/: ServerDecoder.java  ServerEncoder.java  ServerMessage.java
chat_server/src/main/java/me/alekspo/chat/session/: AbstractFacade.java  ChatUserFacade.java
chat_server/src/main/java/me/alekspo/chat/util/: Resources.java
chat_server/src/main/webapp/WEB-INF/: beans.xml  chat-ds.xml  jboss-deployment-structure.xml  jboss-web.xml
prod/: chat_server_war.war
